{
    "manifest_version": 3,
    "name": "Task Slayer: RPG Productivity",
    "version": "1.9.0",
    "description": "A gamified productivity companion for developers: Quests, Notes, and Context Management.",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "sidePanel"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_title": "Task Slayer"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "commands": {
        "_execute_side_panel": {
            "suggested_key": {
                "default": "Alt+Q",
                "mac": "Alt+Q"
            },
            "description": "Open Side Panel"
        }
    }
}